# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "goma_client2"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/infra/goma/client"
gerrit {}
verifiers {
  gerrit_cq_ability {
     committer_list: "project-goma-client-committers"
     dry_run_access_list: "project-goma-client-tryjob-access"
  }
  tree_status {
    tree_status_url: "https://infra-status.appspot.com"
  }
  try_job {
    buckets {
      name: "luci.goma-client-external.try"
      builders { name: "linux_rel" }
      builders { name: "mac_rel" }
      builders { name: "win_rel" }
    }
  }
}
